sonar.projectKey=io.husdyrfag:<%= sonar-project-key %>
sonar.projectName=<%= sonar-project-name %>
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/*.css
sonar.tests=src/
sonar.test.inclusions=**/*.test.js
sonar.links.ci=<%= sonar-ci-link %>
sonar.javascript.lcov.reportPaths=coverage/lcov.info
