sonar.projectKey=io.husdyrfag:react-scripts
sonar.projectName=React Scripts
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*
sonar.links.ci=https://ci.husdyrfag-ops.io/teams/husdyrfag/pipelines/react-scripts/

